# This is the template file for storing Happy Hare state and calibration variables. It is pointed to
# with the [save_variables] block in 'mmu_macro_vars.cfg'
#
# If you want to use an existing "variables" file, then that is fine but make sure you copy the
# "mmu__revision" line to it because Happy Hare will look for this to validate correct setup
#
[Variables]
mmu_calibration_bowden_home = 'extruder'
mmu_calibration_bowden_lengths = [40, 40, 40, 40, 40]
mmu_calibration_clog_length = 6.67583786000158
mmu_gear_rotation_distances = [22.3008, 22.3008, 22.3008, 22.3008, 22.3008]
mmu_selector_bypass = 80
mmu_selector_offsets = [7.9, 21.5, 35, 48.7, 62]
